.products {
  padding: 80px 20px;
  width: 1000px;
  margin: 0 auto;
  height: 20%;
  background-color: aqua;

}

.products h1 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 18px;
  margin-bottom: 40px;
  height: 60%;
}

.product-card {
  width: 100%; /* Let grid control the width */
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-height: 220px;
  height: 70%;
}

@media (max-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(4 1fr);
  }
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .products {
    padding: 40px 15px;
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}